nput Format:
The first line of input contains T, denoting the number of testcases. T testcases follow. For each testcase there is only one line of input containing s.

Output Format:
For each testcase, in a new line, print the output.

Your Task:
Since this is a function problem, you don't need to take any input. Just complete the function checkString(string  s) that take s as input and produces output.

Constraints:
1 <= T <= 100
1 <= |s| <= 100

Examples:
Input:
2
the quick brown fox jumps over the lazy dog
aaaaaa
Output:
No
Yes

/////////////////////////////////////////////

void checkString(string s)
{
    
    int v=0;
    int c=0;
   
    //Your code here
    for(int i = 0; i< s.length(); i++){
        if(s[i] == ' ')
        continue;
        if (s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u' )
        v++;
        else
        c++;
    }
    
    if(v>c)
    cout<<"Yes";
    else if(c>v)
    cout<<"No";
    else
    cout<<"Same";
    
    cout<<endl;
}
