Input Format:
The first line contains T, the number of testcases. T testcases follow. Each testcase contains two lines of input. The first line contains N, the size of the array. The second line contains the elements of the array.

Output Format:
For each testcase, in a new line, print the output.

Your Task:
Since this is a function problem, you don't need to take any input. Just complete the provided functions.

Constraints:
1 <= T <= 100
1 <= N <= 1000
1 <= Ai <= 1000

Example:
Input:
1
10
1 2 3 4 5 6 7 8 9 10
Output:
1 3 1 7 1 3 1 15 1 3
0 0 0 0 0 0 0 0 0 0




////////////////////////////////////////////////////////////////

void printArr(int arr[],int n)
{
    //Your code for printing array here
    for(int i=0;i<n;i++){
        cout<<arr[i]<<" ";
    }
    
    cout<<endl;
}
void setToZero(int arr[],int n)
{
   //Use memset to set arr to zero
   for(int i=0;i<n;i++){
       arr[i] = 0;
   }
}
void xor1ToN(int arr[], int n)
{
   //Xor arr[i]^i
   for(int j=0;j<n;j++){
       arr[j] = arr[j]^j;
   }
}
